<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

		*{
			box-sizing: border-box;
		}


		.player-menu{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
			transform: translate(-50%, 200%);
			padding: 10px;
      transition: .4s;
      z-index: -1000;
      opacity: 0;
			
			display: flex;
			flex-wrap: wrap;
		}

    .player-menu.active{
      transform: translate(-50%, -50%);
      z-index: 100;
      opacity: 1;
    }

		.player-menu .menu{
			width: 70%;
			position: relative;
		}

		.player-menu .tabs{
			display: flex;
			flex-wrap: nowrap;
			gap: 0px;
			padding: 10px 10px;
      color: white;
		}

		.player-menu .tabs .tab{
			padding: 5px 10px;
			border: 2px solid #333;
			transform: skew(-20deg);
			margin: 5px;
			text-align: center;
			cursor: pointer;
			height: 40px;
		}

		.player-menu .tabs .tab > * {
			transform: skew(100deg);
			line-height: 25px;
		}

		.player-menu .tabs .tab.active{
			background: #09D0D0;
			border-color: #09D0D0;
			color: white;
		}

		.player-menu .tab-panes {
			position: absolute;
			top: 70px;
			height: calc(100% - 70px);
			width: 100%;
		}

		.player-menu .tab-panes .tab-pane{
			display: none;
			padding: 10px;
		}

		.player-menu .tab-panes .tab-pane.active{
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
		}

		.player-menu .inventory{
			display: flex;
			justify-content: space-between;
			align-items: self-end;
			gap: 20px;
			width: 100%;
			height: 100%;
		}

		.player-menu .inventory .inventory-group{
			display: flex;
      flex-wrap: wrap;
			gap: 10px;
			max-height: 100%;
			overflow: scroll;
      max-width: calc(100% - 80px);
		}

		.player-menu .inventory .inventory-slot{
			width: 34px;
			height: 34px;
			background-color: rgba(0, 0, 0, 0.4);
			border: 3px solid black;
			display: block;
		}

    .player-menu .inventory .inventory-slot.wearable{
      background-color: rgba(48, 91, 184, 0.4);
    }

    .player-menu .inventory .item{
      width: 28px;
      height: 28px;
      display: inline-block;
      background: #70c70d;
      position: relative;
    }

    .player-menu .inventory .item.with-icon{
      background: var(--item-url) no-repeat;
    }

    .player-menu .inventory .item .item-name{
      display: none;
      color: white;
      position: absolute;
      bottom: -10px;
      right: -10px;
    }
    .player-menu .inventory .item:hover .item-name{
      display: block;
    }
  </style>
  <body>
    <div class="player-menu" id="full-menu">
			
      <div class="menu">
        <div class="tabs">
          <div class="tab active" to="inventory"><b>Inventory</b></div>
          <div class="tab" to="trading"><b>Trading</b></div>
          <div class="tab" to="crafting"><b>Crafting</b></div>
          <div class="tab" to="chats"><b>Chats</b></div>
        </div>
  
        <div class="tab-panes">
          
          <div class="tab-pane active" tab="inventory">
            <div class="inventory">
  
              
              <div class="inventory-group">
              
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>

                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>

                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>

                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
                  <div class="inventory-slot"></div>
    
              </div>
    
              <div class="inventory-group" style="width: 45px;">
                <div class="inventory-slot wearable hat"></div>
                
                <div class="inventory-slot wearable eye"></div>
                
                <div class="inventory-slot wearable armor"></div>
                
                <div class="inventory-slot wearable attachment"></div>
              </div>
    
            </div>
          </div>
  
          <div class="tab-pane" tab="trading"></div>
  
          <div class="tab-pane" tab="crafting"></div>
  
          <div class="tab-pane" tab="chats"></div>
  
        </div>
  
      </div>
  
      <div class="character">
        
      </div>
  
    </div>


  </body>
  <script src="./bundle.js"></script>
</html>
